{
  "archiver": {
    "commandOptions": {
      "include": [
        "function_app.py",
        "host.json",
        "requirements.txt",
        "HttpTrigger/**",
        "WrapperFunction/**"
      ]
    }
  }
}